# osm-flink-tools

./: .travis.yml  BUILD.md  CHANGELOG.md  LICENSE  README.md  build.gradle  logs_import_france.txt  settings.gradle
doc/: HOWTO_cluster.md  exported_file_format.md  plateform_instal.md
doc/benchmark/2016-03/: bench.md  logsFrance.txt
doc/benchmark/2016-04_rhone/: bench.md
doc/benchmark/2016-05-14-planet-t2.Large/: bench.md
doc/benchmark/2016-05-15-planet-m4.large/: bench.md
doc/benchmark/2016-05-planet/: bench.md
doc/benchmark/2016-05_france_small/: bench.md
doc/benchmark/2017-07-17-planet-M4.x2large-2xSSD-drives/: Apache Flink Web Dashboard.htm
doc/benchmark/2017-07-17-planet-M4.x4large-Magnetic-disks/: Apache Flink Web Dashboard.htm
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/frett27/spatialflink/inputs/: OSMContext.java  OSMPBFAllEntities.java  OSMPBFInputFormat.java  OSMPBFNodeInputFormat.java  OSMPBFRelationInputFormat.java  OSMPBFWayInputFormat.java
src/main/java/org/frett27/spatialflink/inputs/parser/: CompositellParser.java  NodeParser.java  Parser.java  RelationParser.java  WayParser.java
src/main/java/org/frett27/spatialflink/inputs/process/: ProcessOSM.java  ProcessOSMAvro.java
src/main/java/org/frett27/spatialflink/model/: AttributedEntity.java  ComplexEntity.java  NodeEntity.java  RelatedObject.java  Relation.java  SpatialEntity.java  WayEntity.java
src/main/java/org/frett27/spatialflink/tools/: GeometryTools.java  IInvalidPolygonConstructionFeedBack.java  IReport.java  MapStringTools.java  MultiPathAndRole.java  PolygonCreator.java  Role.java  StringPop.java
src/test/java/org/frett27/flinktests/: TestType.java
src/test/java/org/frett27/polygonconstruct/: TestIsolateBadPolygons.java
src/test/java/org/frett27/spatialflink/inputs/: TestPBFInputStream.java  TestPBFRelationInputStream.java  TestPBFWayInputStream.java
src/test/java/org/frett27/spatialflink/tools/: TestMapStringTools.java  TestStringPop.java
src/test/java/org/frett27/streamtests/: TestReadAVRO.java  TestReadCSVFolder.java  TestReadS3Streams.java
