log4j:WARN No appenders could be found for logger (org.apache.flink.api.java.ExecutionEnvironment).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
10/28/2015 23:13:12	Job execution switched to status RUNNING.
10/28/2015 23:13:12	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(1/4) switched to SCHEDULED 
10/28/2015 23:13:12	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(1/4) switched to DEPLOYING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(2/4) switched to SCHEDULED 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(2/4) switched to DEPLOYING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(3/4) switched to SCHEDULED 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(3/4) switched to DEPLOYING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(4/4) switched to SCHEDULED 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(4/4) switched to DEPLOYING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(1/4) switched to SCHEDULED 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(1/4) switched to DEPLOYING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(2/4) switched to SCHEDULED 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(2/4) switched to DEPLOYING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(3/4) switched to SCHEDULED 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(3/4) switched to DEPLOYING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(4/4) switched to SCHEDULED 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(4/4) switched to DEPLOYING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(1/4) switched to SCHEDULED 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(1/4) switched to DEPLOYING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(2/4) switched to SCHEDULED 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(2/4) switched to DEPLOYING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(3/4) switched to SCHEDULED 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(3/4) switched to DEPLOYING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(4/4) switched to SCHEDULED 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(4/4) switched to DEPLOYING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(3/4) switched to RUNNING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(4/4) switched to RUNNING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(2/4) switched to RUNNING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(4/4) switched to RUNNING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(1/4) switched to RUNNING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(4/4) switched to RUNNING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(1/4) switched to RUNNING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(3/4) switched to RUNNING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(2/4) switched to RUNNING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(3/4) switched to RUNNING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(2/4) switched to RUNNING 
10/28/2015 23:13:13	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(1/4) switched to RUNNING 
10/28/2015 23:13:14	Join(Join at projectTupleX(JoinOperator.java:1340))(1/4) switched to SCHEDULED 
10/28/2015 23:13:14	Join(Join at projectTupleX(JoinOperator.java:1340))(1/4) switched to DEPLOYING 
10/28/2015 23:13:14	Join(Join at projectTupleX(JoinOperator.java:1340))(3/4) switched to SCHEDULED 
10/28/2015 23:13:14	Join(Join at projectTupleX(JoinOperator.java:1340))(3/4) switched to DEPLOYING 
10/28/2015 23:13:14	Join(Join at projectTupleX(JoinOperator.java:1340))(4/4) switched to SCHEDULED 
10/28/2015 23:13:14	Join(Join at projectTupleX(JoinOperator.java:1340))(2/4) switched to SCHEDULED 
10/28/2015 23:13:14	Join(Join at projectTupleX(JoinOperator.java:1340))(4/4) switched to DEPLOYING 
10/28/2015 23:13:14	Join(Join at projectTupleX(JoinOperator.java:1340))(2/4) switched to DEPLOYING 
10/28/2015 23:13:14	Join(Join at projectTupleX(JoinOperator.java:1340))(2/4) switched to RUNNING 
10/28/2015 23:13:14	Join(Join at projectTupleX(JoinOperator.java:1340))(3/4) switched to RUNNING 
10/28/2015 23:13:15	Join(Join at projectTupleX(JoinOperator.java:1340))(1/4) switched to RUNNING 
10/28/2015 23:13:15	Join(Join at projectTupleX(JoinOperator.java:1340))(4/4) switched to RUNNING 
10/28/2015 23:13:45	Join(Join at projectTupleX(JoinOperator.java:1340))(1/4) switched to SCHEDULED 
10/28/2015 23:13:45	Join(Join at projectTupleX(JoinOperator.java:1340))(1/4) switched to DEPLOYING 
10/28/2015 23:13:45	Join(Join at projectTupleX(JoinOperator.java:1340))(2/4) switched to SCHEDULED 
10/28/2015 23:13:45	Join(Join at projectTupleX(JoinOperator.java:1340))(2/4) switched to DEPLOYING 
10/28/2015 23:13:45	Join(Join at projectTupleX(JoinOperator.java:1340))(3/4) switched to SCHEDULED 
10/28/2015 23:13:45	Join(Join at projectTupleX(JoinOperator.java:1340))(3/4) switched to DEPLOYING 
10/28/2015 23:13:45	Join(Join at projectTupleX(JoinOperator.java:1340))(4/4) switched to SCHEDULED 
10/28/2015 23:13:45	Join(Join at projectTupleX(JoinOperator.java:1340))(4/4) switched to DEPLOYING 
10/28/2015 23:13:45	Join(Join at projectTupleX(JoinOperator.java:1340))(2/4) switched to RUNNING 
10/28/2015 23:13:45	Join(Join at projectTupleX(JoinOperator.java:1340))(4/4) switched to RUNNING 
10/28/2015 23:13:45	Join(Join at projectTupleX(JoinOperator.java:1340))(1/4) switched to RUNNING 
10/28/2015 23:13:45	Join(Join at projectTupleX(JoinOperator.java:1340))(3/4) switched to RUNNING 
10/28/2015 23:41:03	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(3/4) switched to FINISHED 
10/28/2015 23:41:03	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(2/4) switched to FINISHED 
10/28/2015 23:41:03	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(4/4) switched to FINISHED 
10/28/2015 23:41:03	CHAIN DataSource (at main(ProcessOSM.java:123) (org.frett27.spatialflink.inputs.OSMPBFRelationInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:127))(1/4) switched to FINISHED 
10/28/2015 23:42:57	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(3/4) switched to FINISHED 
10/28/2015 23:42:57	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(4/4) switched to FINISHED 
10/28/2015 23:42:57	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(1/4) switched to FINISHED 
10/28/2015 23:42:57	CHAIN DataSource (at main(ProcessOSM.java:60) (org.frett27.spatialflink.inputs.OSMPBFWayInputFormat)) -> FlatMap (FlatMap at main(ProcessOSM.java:63))(2/4) switched to FINISHED 
10/28/2015 23:43:15	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(1/4) switched to SCHEDULED 
10/28/2015 23:43:15	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(1/4) switched to DEPLOYING 
10/28/2015 23:43:15	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(2/4) switched to SCHEDULED 
10/28/2015 23:43:15	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(2/4) switched to DEPLOYING 
10/28/2015 23:43:15	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(3/4) switched to SCHEDULED 
10/28/2015 23:43:15	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(3/4) switched to DEPLOYING 
10/28/2015 23:43:15	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(4/4) switched to SCHEDULED 
10/28/2015 23:43:15	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(4/4) switched to DEPLOYING 
10/28/2015 23:43:15	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(1/4) switched to RUNNING 
10/28/2015 23:43:15	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(2/4) switched to RUNNING 
10/28/2015 23:43:15	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(3/4) switched to RUNNING 
10/28/2015 23:43:15	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(4/4) switched to RUNNING 
10/29/2015 00:11:24	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(3/4) switched to FINISHED 
10/29/2015 00:11:24	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(1/4) switched to FINISHED 
10/29/2015 00:11:24	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(2/4) switched to FINISHED 
10/29/2015 00:11:24	CHAIN DataSource (at main(ProcessOSM.java:46) (org.frett27.spatialflink.inputs.OSMPBFNodeInputFormat)) -> Map (Map at main(ProcessOSM.java:50))(4/4) switched to FINISHED 
10/29/2015 00:37:59	Join(Join at projectTupleX(JoinOperator.java:1340))(4/4) switched to FINISHED 
10/29/2015 00:38:07	Join(Join at projectTupleX(JoinOperator.java:1340))(1/4) switched to FINISHED 
10/29/2015 00:38:17	Join(Join at projectTupleX(JoinOperator.java:1340))(3/4) switched to FINISHED 
10/29/2015 00:38:18	Join(Join at projectTupleX(JoinOperator.java:1340))(2/4) switched to FINISHED 
10/29/2015 00:38:51	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(1/4) switched to SCHEDULED 
10/29/2015 00:38:51	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(1/4) switched to DEPLOYING 
10/29/2015 00:38:51	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(2/4) switched to SCHEDULED 
10/29/2015 00:38:51	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(2/4) switched to DEPLOYING 
10/29/2015 00:38:51	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(3/4) switched to SCHEDULED 
10/29/2015 00:38:51	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(3/4) switched to DEPLOYING 
10/29/2015 00:38:51	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(4/4) switched to SCHEDULED 
10/29/2015 00:38:51	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(4/4) switched to DEPLOYING 
10/29/2015 00:38:51	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(4/4) switched to RUNNING 
10/29/2015 00:38:51	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(3/4) switched to RUNNING 
10/29/2015 00:38:51	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(1/4) switched to RUNNING 
10/29/2015 00:38:51	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(2/4) switched to RUNNING 
10/29/2015 00:59:16	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(2/4) switched to FINISHED 
10/29/2015 00:59:22	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(4/4) switched to FINISHED 
10/29/2015 00:59:23	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(3/4) switched to FINISHED 
10/29/2015 00:59:26	GroupReduce (GroupReduce at main(ProcessOSM.java:87))(1/4) switched to FINISHED 
10/29/2015 00:59:26	Join(Join at projectTupleX(JoinOperator.java:1340))(3/4) switched to FINISHED 
10/29/2015 00:59:26	Join(Join at projectTupleX(JoinOperator.java:1340))(4/4) switched to FINISHED 
10/29/2015 00:59:26	Join(Join at projectTupleX(JoinOperator.java:1340))(1/4) switched to FINISHED 
10/29/2015 00:59:26	Join(Join at projectTupleX(JoinOperator.java:1340))(2/4) switched to FINISHED 
10/29/2015 00:59:40	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(1/4) switched to SCHEDULED 
10/29/2015 00:59:40	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(1/4) switched to DEPLOYING 
10/29/2015 00:59:41	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(1/4) switched to RUNNING 
Error creating polygon 7390
10/29/2015 00:59:44	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(2/4) switched to SCHEDULED 
10/29/2015 00:59:44	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(2/4) switched to DEPLOYING 
10/29/2015 00:59:44	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(2/4) switched to RUNNING 
10/29/2015 00:59:48	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(4/4) switched to SCHEDULED 
10/29/2015 00:59:48	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(4/4) switched to DEPLOYING 
10/29/2015 00:59:48	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(4/4) switched to RUNNING 
Error creating polygon 2988
10/29/2015 00:59:49	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(3/4) switched to SCHEDULED 
10/29/2015 00:59:49	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(3/4) switched to DEPLOYING 
10/29/2015 00:59:49	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(3/4) switched to RUNNING 
Error creating polygon 27550
Error creating polygon 8654
Error creating polygon 42288
Error creating polygon 42729
Error creating polygon 42734
Error creating polygon 42844
Error creating polygon 43154
Error creating polygon 44418
Error creating polygon 44958
Error creating polygon 56422
Error creating polygon 58447
Error creating polygon 62149
Error creating polygon 62698
Error creating polygon 70147
Error creating polygon 70263
Error creating polygon 70265
Error creating polygon 73939
Error creating polygon 75966
Error creating polygon 90341
Error creating polygon 90348
Error creating polygon 13625
Error creating polygon 16066
Error creating polygon 103245
Error creating polygon 16345
Error creating polygon 16602
Error creating polygon 27632
Error creating polygon 42628
Error creating polygon 42681
Error creating polygon 42778
Error creating polygon 42909
Error creating polygon 42927
Error creating polygon 42938
Error creating polygon 43801
Error creating polygon 44319
Error creating polygon 44372
Error creating polygon 44597
Error creating polygon 45155
Error creating polygon 45585
Error creating polygon 53136
Error creating polygon 56329
Error creating polygon 57965
Error creating polygon 59759
Error creating polygon 62387
Error creating polygon 62466
Error creating polygon 70143
Error creating polygon 70145
Error creating polygon 70163
Error creating polygon 70180
Error creating polygon 70245
Error creating polygon 70260
Error creating polygon 74551
Error creating polygon 75622
Error creating polygon 9407
Error creating polygon 16344
Error creating polygon 22027
Error creating polygon 23772
Error creating polygon 27547
Error creating polygon 41977
Error creating polygon 42147
Error creating polygon 42712
Error creating polygon 43029
Error creating polygon 43108
Error creating polygon 43393
Error creating polygon 43463
Error creating polygon 43528
Error creating polygon 43955
Error creating polygon 44125
Error creating polygon 44749
Error creating polygon 45452
Error creating polygon 46039
Error creating polygon 77602
Error creating polygon 51701
Error creating polygon 123310
Error creating polygon 87008
Error creating polygon 124273
Error creating polygon 53461
Error creating polygon 62341
Error creating polygon 62579
Error creating polygon 62587
Error creating polygon 62611
Error creating polygon 62624
Error creating polygon 62651
Error creating polygon 62653
Error creating polygon 70132
Error creating polygon 30272
Error creating polygon 42680
Error creating polygon 42845
Error creating polygon 42904
Error creating polygon 42966
Error creating polygon 43294
Error creating polygon 43709
Error creating polygon 43746
Error creating polygon 44299
Error creating polygon 44874
Error creating polygon 44880
Error creating polygon 45153
Error creating polygon 49538
Error creating polygon 153701
Error creating polygon 51477
Error creating polygon 157559
Error creating polygon 52411
Error creating polygon 53134
Error creating polygon 56839
Error creating polygon 56854
Error creating polygon 62360
Error creating polygon 62372
Error creating polygon 62388
Error creating polygon 62781
Error creating polygon 181303
Error creating polygon 184507
Error creating polygon 184521
Error creating polygon 70133
Error creating polygon 70239
Error creating polygon 70243
Error creating polygon 70259
Error creating polygon 192802
Error creating polygon 214395
Error creating polygon 273622
Error creating polygon 274633
Error creating polygon 275080
Error creating polygon 276688
Error creating polygon 78967
Error creating polygon 79147
Error creating polygon 89489
Error creating polygon 283827
Error creating polygon 90333
Error creating polygon 90352
Error creating polygon 285367
Error creating polygon 285382
Error creating polygon 296415
Error creating polygon 300191
Error creating polygon 332617
Error creating polygon 340953
Error creating polygon 341146
Error creating polygon 341315
Error creating polygon 341527
Error creating polygon 343596
Error creating polygon 343739
Error creating polygon 343841
Error creating polygon 344254
Error creating polygon 344426
Error creating polygon 345223
Error creating polygon 346338
Error creating polygon 346346
Error creating polygon 346729
Error creating polygon 346782
Error creating polygon 347515
Error creating polygon 348053
Error creating polygon 348083
Error creating polygon 349022
Error creating polygon 349027
Error creating polygon 349042
Error creating polygon 365575
Error creating polygon 401233
Error creating polygon 401234
Error creating polygon 124155
Error creating polygon 407452
Error creating polygon 124909
Error creating polygon 407473
Error creating polygon 407474
Error creating polygon 407732
Error creating polygon 407835
Error creating polygon 407913
Error creating polygon 413555
Error creating polygon 111084
Error creating polygon 115581
Error creating polygon 555913
Error creating polygon 556036
Error creating polygon 556769
Error creating polygon 117300
Error creating polygon 568891
Error creating polygon 138514
Error creating polygon 898410
Error creating polygon 139236
Error creating polygon 903980
Error creating polygon 904584
Error creating polygon 905682
Error creating polygon 952393
Error creating polygon 145268
Error creating polygon 123299
Error creating polygon 124083
Error creating polygon 126347
Error creating polygon 126410
Error creating polygon 1016341
Error creating polygon 1016427
Error creating polygon 149655
Error creating polygon 1023760
Error creating polygon 152241
Error creating polygon 153449
Error creating polygon 1028988
Error creating polygon 1050553
Error creating polygon 157574
Error creating polygon 1067054
Error creating polygon 164467
Error creating polygon 179554
Error creating polygon 233450
Error creating polygon 270514
Error creating polygon 275145
Error creating polygon 151109
Error creating polygon 151123
Error creating polygon 277933
Error creating polygon 278189
Error creating polygon 278497
Error creating polygon 279370
Error creating polygon 279940
Error creating polygon 279944
Error creating polygon 283944
Error creating polygon 284717
Error creating polygon 285203
Error creating polygon 187279
Error creating polygon 191462
Error creating polygon 312834
Error creating polygon 269968
Error creating polygon 340348
Error creating polygon 340546
Error creating polygon 340548
Error creating polygon 341142
Error creating polygon 343309
Error creating polygon 343733
Error creating polygon 344125
Error creating polygon 344135
Error creating polygon 344256
Error creating polygon 347772
Error creating polygon 347881
Error creating polygon 348054
Error creating polygon 348080
Error creating polygon 348990
Error creating polygon 349023
Error creating polygon 349045
Error creating polygon 275079
Error creating polygon 275828
Error creating polygon 1144663
Error creating polygon 361051
Error creating polygon 276585
Error creating polygon 276670
Error creating polygon 277952
Error creating polygon 278074
Error creating polygon 1169203
Error creating polygon 1178083
Error creating polygon 1178126
Error creating polygon 1184405
Error creating polygon 1184560
Error creating polygon 1184821
Error creating polygon 1184822
Error creating polygon 1184879
Error creating polygon 1184884
Error creating polygon 1185436
Error creating polygon 1186180
Error creating polygon 396136
Error creating polygon 1188850
Error creating polygon 1192408
Error creating polygon 405621
Error creating polygon 407419
Error creating polygon 407499
Error creating polygon 407741
Error creating polygon 407799
Error creating polygon 283301
Error creating polygon 410954
Error creating polygon 1247524
Error creating polygon 1249984
Error creating polygon 1250483
Error creating polygon 1250694
Error creating polygon 1251114
Error creating polygon 1251120
Error creating polygon 1251150
Error creating polygon 1251614
Error creating polygon 1252253
Error creating polygon 1252832
Error creating polygon 1252835
Error creating polygon 284670
Error creating polygon 285180
Error creating polygon 452979
Error creating polygon 452987
Error creating polygon 453000
Error creating polygon 454540
Error creating polygon 1274190
Error creating polygon 456972
Error creating polygon 1283503
Error creating polygon 1283505
Error creating polygon 1300930
Error creating polygon 1301710
Error creating polygon 1301712
Error creating polygon 1303281
Error creating polygon 1334827
Error creating polygon 1335258
Error creating polygon 1335276
Error creating polygon 1336157
Error creating polygon 1339416
Error creating polygon 1339814
Error creating polygon 1339867
Error creating polygon 904762
Error creating polygon 904764
Error creating polygon 1342466
Error creating polygon 1342547
Error creating polygon 301482
Error creating polygon 907168
Error creating polygon 907178
Error creating polygon 907207
Error creating polygon 907221
Error creating polygon 907226
Error creating polygon 907228
Error creating polygon 907240
Error creating polygon 1358643
Error creating polygon 325671
Error creating polygon 326816
Error creating polygon 1359869
Error creating polygon 339496
Error creating polygon 340344
Error creating polygon 340482
Error creating polygon 341121
Error creating polygon 341147
Error creating polygon 343217
Error creating polygon 343534
Error creating polygon 343634
Error creating polygon 345041
Error creating polygon 346336
Error creating polygon 347771
Error creating polygon 347863
Error creating polygon 347883
Error creating polygon 348879
Error creating polygon 1365072
Error creating polygon 365331
Error creating polygon 967389
Error creating polygon 1383112
Error creating polygon 1386872
Error creating polygon 1389198
Error creating polygon 1016571
Error creating polygon 407475
Error creating polygon 407801
Error creating polygon 416271
Error creating polygon 1403916
Error creating polygon 417616
Error creating polygon 418187
Error creating polygon 418204
Error creating polygon 1412581
Error creating polygon 1422058
Error creating polygon 1432771
Error creating polygon 1448757
Error creating polygon 1467082
Error creating polygon 1516156
Error creating polygon 556320
Error creating polygon 574630
Error creating polygon 1563989
Error creating polygon 1124263
Error creating polygon 1124274
Error creating polygon 1587623
Error creating polygon 907162
Error creating polygon 907190
Error creating polygon 1130296
Error creating polygon 1608349
Error creating polygon 919270
Error creating polygon 1144662
Error creating polygon 1146839
Error creating polygon 1161679
Error creating polygon 1637776
Error creating polygon 1169030
Error creating polygon 1184571
Error creating polygon 1184875
Error creating polygon 1184881
Error creating polygon 1185424
Error creating polygon 1185430
Error creating polygon 1185435
Error creating polygon 937244
Error creating polygon 114310
Error creating polygon 114318
Error creating polygon 1646902
Error creating polygon 1647710
Error creating polygon 1016616
Error creating polygon 1020285
Error creating polygon 1023743
Error creating polygon 1023758
Error creating polygon 1023767
Error creating polygon 124997
Error creating polygon 1061492
Error creating polygon 1066768
Error creating polygon 1102480
Error creating polygon 1113898
Error creating polygon 1124265
Error creating polygon 1124272
Error creating polygon 1130288
Error creating polygon 1130291
Error creating polygon 1144687
Error creating polygon 1144690
Error creating polygon 1146964
Error creating polygon 1662720
Error creating polygon 1178122
Error creating polygon 1185432
Error creating polygon 1187154
Error creating polygon 148724
Error creating polygon 1192104
Error creating polygon 149393
Error creating polygon 1223909
Error creating polygon 156591
Error creating polygon 1251124
Error creating polygon 1251155
Error creating polygon 163067
Error creating polygon 1667023
Error creating polygon 164236
Error creating polygon 1269939
Error creating polygon 1271424
Error creating polygon 1274192
Error creating polygon 1284209
Error creating polygon 170067
Error creating polygon 1301713
Error creating polygon 1301866
Error creating polygon 1303167
Error creating polygon 1303303
Error creating polygon 1307029
Error creating polygon 1669690
Error creating polygon 1307991
Error creating polygon 1311341
Error creating polygon 1311816
Error creating polygon 1334826
Error creating polygon 1335222
Error creating polygon 1683624
Error creating polygon 1683636
Error creating polygon 1683697
Error creating polygon 1684914
Error creating polygon 1684986
Error creating polygon 1685144
Error creating polygon 1685351
Error creating polygon 1685365
Error creating polygon 1685390
Error creating polygon 1685451
Error creating polygon 1685463
Error creating polygon 1685494
Error creating polygon 1685495
Error creating polygon 1685506
Error creating polygon 1685521
Error creating polygon 1685523
Error creating polygon 1685534
Error creating polygon 1685629
Error creating polygon 1685634
Error creating polygon 275574
Error creating polygon 1369599
Error creating polygon 1223177
Error creating polygon 1379417
Error creating polygon 1379465
Error creating polygon 1383116
Error creating polygon 1383117
Error creating polygon 1388277
Error creating polygon 1249981
Error creating polygon 1249983
Error creating polygon 1395137
Error creating polygon 1250484
Error creating polygon 1250685
Error creating polygon 1250689
Error creating polygon 1250691
Error creating polygon 1251113
Error creating polygon 1251152
Error creating polygon 1252252
Error creating polygon 1252257
Error creating polygon 1252825
Error creating polygon 1252833
Error creating polygon 1253558
Error creating polygon 1412580
Error creating polygon 1432765
Error creating polygon 1433580
Error creating polygon 1268271
Error creating polygon 1445760
Error creating polygon 1277320
Error creating polygon 1694378
Error creating polygon 1697529
Error creating polygon 1284780
Error creating polygon 1701228
Error creating polygon 1701287
Error creating polygon 1702208
Error creating polygon 1706148
Error creating polygon 1707511
Error creating polygon 1708631
Error creating polygon 1502008
Error creating polygon 1549983
Error creating polygon 1303165
Error creating polygon 1303181
Error creating polygon 1303290
Error creating polygon 1303411
Error creating polygon 1303951
Error creating polygon 284541
Error creating polygon 1753692
Error creating polygon 1571655
Error creating polygon 1578151
Error creating polygon 1335257
Error creating polygon 1335275
Error creating polygon 1336334
Error creating polygon 1338968
Error creating polygon 1339421
Error creating polygon 1773819
Error creating polygon 1342556
Error creating polygon 1353439
Error creating polygon 1780597
Error creating polygon 1780786
Error creating polygon 1590062
Error creating polygon 288591
Error creating polygon 1359868
Error creating polygon 1365070
Error creating polygon 1365071
Error creating polygon 1642743
Error creating polygon 1646561
Error creating polygon 1376729
Error creating polygon 341926
Error creating polygon 342898
Error creating polygon 343590
Error creating polygon 346043
Error creating polygon 346044
Error creating polygon 347862
Error creating polygon 348022
Error creating polygon 348023
Error creating polygon 348059
Error creating polygon 348114
Error creating polygon 349015
Error creating polygon 1383115
Error creating polygon 349053
Error creating polygon 1877567
Error creating polygon 1877704
Error creating polygon 1387763
Error creating polygon 373330
Error creating polygon 1894221
Error creating polygon 1389267
Error creating polygon 1903480
Error creating polygon 1903926
Error creating polygon 1401625
Error creating polygon 1405411
Error creating polygon 1405412
Error creating polygon 1423351
Error creating polygon 1424680
Error creating polygon 401235
Error creating polygon 1466012
Error creating polygon 407824
Error creating polygon 407896
Error creating polygon 418692
Error creating polygon 1974244
Error creating polygon 1561101
Error creating polygon 1979507
Error creating polygon 1565413
Error creating polygon 452971
Error creating polygon 452997
Error creating polygon 452998
Error creating polygon 452999
Error creating polygon 1981952
Error creating polygon 1982810
Error creating polygon 1604124
Error creating polygon 1608395
Error creating polygon 1609568
Error creating polygon 555927
Error creating polygon 1632844
Error creating polygon 903983
Error creating polygon 903984
Error creating polygon 907198
Error creating polygon 907245
Error creating polygon 1999292
Error creating polygon 914964
Error creating polygon 1642748
Error creating polygon 950732
Error creating polygon 2049141
Error creating polygon 1647699
Error creating polygon 2079344
Error creating polygon 970875
Error creating polygon 1015162
Error creating polygon 1016430
Error creating polygon 1024507
Error creating polygon 2086849
Error creating polygon 1029539
Error creating polygon 2106112
Error creating polygon 2123430
Error creating polygon 2127302
Error creating polygon 2135978
Error creating polygon 2152486
Error creating polygon 1120248
Error creating polygon 1666973
Error creating polygon 2154102
Error creating polygon 2162968
Error creating polygon 2162969
Error creating polygon 1665876
Error creating polygon 2166294
Error creating polygon 2167421
Error creating polygon 1669634
Error creating polygon 2171072
Error creating polygon 1684494
Error creating polygon 1682291
Error creating polygon 1682519
Error creating polygon 1683551
Error creating polygon 1683612
Error creating polygon 1683619
Error creating polygon 1683686
Error creating polygon 1684487
Error creating polygon 2175156
Error creating polygon 2175517
Error creating polygon 1684782
Error creating polygon 1684840
Error creating polygon 1684843
Error creating polygon 1684860
Error creating polygon 1684889
Error creating polygon 1685008
Error creating polygon 1685022
Error creating polygon 1685383
Error creating polygon 1685401
Error creating polygon 1685447
Error creating polygon 1685524
Error creating polygon 1685531
Error creating polygon 1684858
Error creating polygon 1685021
Error creating polygon 1685030
Error creating polygon 1685541
Error creating polygon 1685134
Error creating polygon 1685573
Error creating polygon 1685323
Error creating polygon 1685579
Error creating polygon 1685450
Error creating polygon 1685465
Error creating polygon 1685466
Error creating polygon 1685608
Error creating polygon 1685614
Error creating polygon 1685496
Error creating polygon 1685504
Error creating polygon 1685515
Error creating polygon 1685536
Error creating polygon 1685540
Error creating polygon 1685576
Error creating polygon 1685598
Error creating polygon 1685599
Error creating polygon 1685621
Error creating polygon 1685604
Error creating polygon 1685624
Error creating polygon 1686344
Error creating polygon 1685609
Error creating polygon 1686366
Error creating polygon 2176244
Error creating polygon 2176246
Error creating polygon 1686699
Error creating polygon 1686708
Error creating polygon 2177382
Error creating polygon 1689426
Error creating polygon 1692926
Error creating polygon 1686706
Error creating polygon 1692935
Error creating polygon 1689430
Error creating polygon 1697347
Error creating polygon 1697530
Error creating polygon 1701133
Error creating polygon 1701255
Error creating polygon 1702421
Error creating polygon 1726608
Error creating polygon 2186183
Error creating polygon 1697465
Error creating polygon 1702209
Error creating polygon 1702419
Error creating polygon 1772547
Error creating polygon 1772548
Error creating polygon 1812556
Error creating polygon 1812557
Error creating polygon 1773885
Error creating polygon 1790283
Error creating polygon 2186452
Error creating polygon 2186465
Error creating polygon 1844972
Error creating polygon 1844979
Error creating polygon 1845292
Error creating polygon 1857024
Error creating polygon 1857144
Error creating polygon 2186503
Error creating polygon 1872192
Error creating polygon 1907384
Error creating polygon 1865824
Error creating polygon 1865826
Error creating polygon 1919117
Error creating polygon 1920644
Error creating polygon 1922733
Error creating polygon 1904654
Error creating polygon 2186976
Error creating polygon 1920616
Error creating polygon 1922127
Error creating polygon 2187040
Error creating polygon 1924385
Error creating polygon 1928124
Error creating polygon 1929944
Error creating polygon 2187136
Error creating polygon 1946117
Error creating polygon 1946367
Error creating polygon 1953919
Error creating polygon 1959387
Error creating polygon 1970911
Error creating polygon 2187191
Error creating polygon 1982213
Error creating polygon 1978234
Error creating polygon 1983577
Error creating polygon 1984920
Error creating polygon 1987066
Error creating polygon 1992967
Error creating polygon 1994212
Error creating polygon 1999587
Error creating polygon 2006622
Error creating polygon 2020995
Error creating polygon 2078431
Error creating polygon 2090202
Error creating polygon 2090810
Error creating polygon 2093878
Error creating polygon 2093879
Error creating polygon 2093881
Error creating polygon 2118215
Error creating polygon 2123427
Error creating polygon 2123432
Error creating polygon 2127223
Error creating polygon 2144837
Error creating polygon 2144840
Error creating polygon 2131902
Error creating polygon 2134871
Error creating polygon 2144843
Error creating polygon 2146486
Error creating polygon 2150295
Error creating polygon 2148437
Error creating polygon 2153683
Error creating polygon 2193827
Error creating polygon 2163688
Error creating polygon 2198351
Error creating polygon 2198768
Error creating polygon 2198998
Error creating polygon 2200031
Error creating polygon 2200565
Error creating polygon 2161856
Error creating polygon 2169004
Error creating polygon 2162970
Error creating polygon 2163651
Error creating polygon 2169010
Error creating polygon 2169016
Error creating polygon 2239635
Error creating polygon 2239750
Error creating polygon 2241301
Error creating polygon 2241302
Error creating polygon 2241304
Error creating polygon 2242982
Error creating polygon 2170571
Error creating polygon 2261105
Error creating polygon 2171347
Error creating polygon 2168989
Error creating polygon 2313552
Error creating polygon 2337964
Error creating polygon 2178739
Error creating polygon 2344085
Error creating polygon 2344153
Error creating polygon 2175293
Error creating polygon 2351922
Error creating polygon 2352197
Error creating polygon 2352887
Error creating polygon 2364152
Error creating polygon 2176121
Error creating polygon 2177515
Error creating polygon 2372933
Error creating polygon 2377311
Error creating polygon 2178970
Error creating polygon 2186156
Error creating polygon 2186453
Error creating polygon 2186982
Error creating polygon 1144689
Error creating polygon 2187018
Error creating polygon 1146838
Error creating polygon 2186522
Error creating polygon 1151635
Error creating polygon 1165849
Error creating polygon 1184400
Error creating polygon 1184404
Error creating polygon 1184562
Error creating polygon 1184569
Error creating polygon 1184861
Error creating polygon 1184868
Error creating polygon 1184872
Error creating polygon 1187159
Error creating polygon 2404211
Error creating polygon 2186823
Error creating polygon 2419767
Error creating polygon 2422742
Error creating polygon 2187124
Error creating polygon 2187125
Error creating polygon 2187019
Error creating polygon 2440951
Error creating polygon 2444147
Error creating polygon 1250693
Error creating polygon 1251116
Error creating polygon 1251151
Error creating polygon 2446828
Error creating polygon 1263308
Error creating polygon 1268275
Error creating polygon 1274569
Error creating polygon 1277250
Error creating polygon 1283504
Error creating polygon 2187162
Error creating polygon 2477854
Error creating polygon 1301714
Error creating polygon 1303952
Error creating polygon 2187123
Error creating polygon 1327622
Error creating polygon 1327677
Error creating polygon 1330090
Error creating polygon 1335144
Error creating polygon 1335228
Error creating polygon 1339385
Error creating polygon 1340042
Error creating polygon 2187192
Error creating polygon 2499798
Error creating polygon 2187161
Error creating polygon 2187984
Error creating polygon 1359870
Error creating polygon 2500184
Error creating polygon 1363330
Error creating polygon 1365080
Error creating polygon 1365084
Error creating polygon 1389199
Error creating polygon 2187985
Error creating polygon 1407881
Error creating polygon 1412133
Error creating polygon 1417799
Error creating polygon 1422913
Error creating polygon 1431249
Error creating polygon 1432828
Error creating polygon 1432829
Error creating polygon 1513959
Error creating polygon 1516302
Error creating polygon 1582395
Error creating polygon 1604184
Error creating polygon 1609367
Error creating polygon 1609567
Error creating polygon 1612961
Error creating polygon 1642681
Error creating polygon 2502474
Error creating polygon 1647659
Error creating polygon 1647783
Error creating polygon 1648896
Error creating polygon 2504053
Error creating polygon 2200033
Error creating polygon 2200032
Error creating polygon 2219808
Error creating polygon 2219809
Error creating polygon 2239343
Error creating polygon 2292203
Error creating polygon 2292207
Error creating polygon 2336444
Error creating polygon 2344084
Error creating polygon 2352886
Error creating polygon 2353009
Error creating polygon 2505185
Error creating polygon 2371066
Error creating polygon 2388858
Error creating polygon 2417590
Error creating polygon 2418563
Error creating polygon 2512215
Error creating polygon 2437642
Error creating polygon 2443855
Error creating polygon 2444590
Error creating polygon 2513353
Error creating polygon 2445705
Error creating polygon 2463516
Error creating polygon 2519591
Error creating polygon 2520076
Error creating polygon 2520078
Error creating polygon 2524777
Error creating polygon 2524841
Error creating polygon 2525378
Error creating polygon 2529992
Error creating polygon 2533601
Error creating polygon 2561138
Error creating polygon 2568410
Error creating polygon 2568750
Error creating polygon 2568752
Error creating polygon 1665459
Error creating polygon 2202162
Error creating polygon 2649373
Error creating polygon 2649374
Error creating polygon 1669771
Error creating polygon 1669777
Error creating polygon 2217202
Error creating polygon 1683524
Error creating polygon 1683535
Error creating polygon 1683590
Error creating polygon 1684807
Error creating polygon 2226787
Error creating polygon 2230461
Error creating polygon 2233964
Error creating polygon 2239347
Error creating polygon 1684834
Error creating polygon 1684836
Error creating polygon 1684890
Error creating polygon 1684907
Error creating polygon 1684929
Error creating polygon 1685015
Error creating polygon 1685115
Error creating polygon 1685174
Error creating polygon 1685291
Error creating polygon 1685302
Error creating polygon 1685371
Error creating polygon 1685384
Error creating polygon 1685397
Error creating polygon 1685445
Error creating polygon 1685475
Error creating polygon 1685478
Error creating polygon 1685497
Error creating polygon 1685501
Error creating polygon 1685511
Error creating polygon 1685528
Error creating polygon 1685542
Error creating polygon 1685570
Error creating polygon 1685575
Error creating polygon 1685583
Error creating polygon 1685603
Error creating polygon 1685611
Error creating polygon 1685620
Error creating polygon 1685626
Error creating polygon 2260416
Error creating polygon 2292205
Error creating polygon 2309680
Error creating polygon 2336443
Error creating polygon 2352195
Error creating polygon 2710087
Error creating polygon 2500887
Error creating polygon 2364167
Error creating polygon 2500903
Error creating polygon 2393380
Error creating polygon 1686576
Error creating polygon 1686701
Error creating polygon 1686707
Error creating polygon 1689428
Error creating polygon 1699639
Error creating polygon 1701323
Error creating polygon 2436627
Error creating polygon 1702251
Error creating polygon 1702420
Error creating polygon 1726646
Error creating polygon 2446863
Error creating polygon 2452305
Error creating polygon 1742163
Error creating polygon 1742164
Error creating polygon 1742423
Error creating polygon 1765457
Error creating polygon 1804482
Error creating polygon 2507874
Error creating polygon 1818775
Error creating polygon 1838917
Error creating polygon 2717813
Error creating polygon 2717815
Error creating polygon 2718126
Error creating polygon 2718132
Error creating polygon 2718177
Error creating polygon 1881784
Error creating polygon 2727224
Error creating polygon 1903931
Error creating polygon 1917247
Error creating polygon 1919382
Error creating polygon 2500483
Error creating polygon 1920758
Error creating polygon 1921207
Error creating polygon 1922690
Error creating polygon 2522508
Error creating polygon 1959382
Error creating polygon 1959389
Error creating polygon 2533608
Error creating polygon 1963785
Error creating polygon 1978267
Error creating polygon 2568753
Error creating polygon 1984922
Error creating polygon 2598850
Error creating polygon 1994541
Error creating polygon 1995472
Error creating polygon 2004695
Error creating polygon 2620920
Error creating polygon 2787969
Error creating polygon 2502404
Error creating polygon 2649377
Error creating polygon 2022248
Error creating polygon 2067314
Error creating polygon 2069202
Error creating polygon 2804757
Error creating polygon 2805971
Error creating polygon 2810705
Error creating polygon 2810776
Error creating polygon 2834385
Error creating polygon 2834388
Error creating polygon 2698607
Error creating polygon 2878968
Error creating polygon 2887539
Error creating polygon 2141420
Error creating polygon 2909264
Error creating polygon 2146409
Error creating polygon 2148438
Error creating polygon 2930561
Error creating polygon 2505161
Error creating polygon 2152356
Error creating polygon 2716430
Error creating polygon 2953855
Error creating polygon 2953856
Error creating polygon 2162688
Error creating polygon 2163425
Error creating polygon 2166830
Error creating polygon 2507925
Error creating polygon 2963376
Error creating polygon 2964557
Error creating polygon 2726379
Error creating polygon 2168507
Error creating polygon 2168831
Error creating polygon 2969941
Error creating polygon 2970267
Error creating polygon 2979844
Error creating polygon 2170074
Error creating polygon 2980535
Error creating polygon 2980537
Error creating polygon 2980539
Error creating polygon 2170095
Error creating polygon 2982129
Error creating polygon 2176225
Error creating polygon 2176236
Error creating polygon 2178767
Error creating polygon 2519988
Error creating polygon 3071676
Error creating polygon 2186255
Error creating polygon 3075926
Error creating polygon 2532824
Error creating polygon 2533603
Error creating polygon 2533605
Error creating polygon 2533611
Error creating polygon 2561142
Error creating polygon 2186349
Error creating polygon 2738643
Error creating polygon 2738644
Error creating polygon 2741769
Error creating polygon 2186510
Error creating polygon 2641708
Error creating polygon 2643158
Error creating polygon 2649363
Error creating polygon 2649375
Error creating polygon 2649376
Error creating polygon 2754730
Error creating polygon 2186989
Error creating polygon 2758672
Error creating polygon 3123033
Error creating polygon 3146343
Error creating polygon 3157173
Error creating polygon 2805970
Error creating polygon 2187986
Error creating polygon 2189105
Error creating polygon 2716397
Error creating polygon 2720416
Error creating polygon 2836722
Error creating polygon 2736797
Error creating polygon 2190773
Error creating polygon 2906031
Error creating polygon 3263449
Error creating polygon 2195922
Error creating polygon 2793889
Error creating polygon 2952017
Error creating polygon 2952018
Error creating polygon 2804755
Error creating polygon 3323801
Error creating polygon 2226788
Error creating polygon 2810035
Error creating polygon 2810036
Error creating polygon 2239171
Error creating polygon 2242980
Error creating polygon 2245275
Error creating polygon 2251076
Error creating polygon 3343594
Error creating polygon 3343606
Error creating polygon 2284044
Error creating polygon 2297965
Error creating polygon 2963721
Error creating polygon 2964970
Error creating polygon 2967184
Error creating polygon 2969945
Error creating polygon 2834386
Error creating polygon 2834387
Error creating polygon 3356956
Error creating polygon 3361707
Error creating polygon 2979748
Error creating polygon 2980534
Error creating polygon 2836723
Error creating polygon 2982816
Error creating polygon 2846695
Error creating polygon 2851735
Error creating polygon 2876053
Error creating polygon 2348172
Error creating polygon 3366830
Error creating polygon 3366883
Error creating polygon 3367528
Error creating polygon 3369566
Error creating polygon 3371245
Error creating polygon 2372934
Error creating polygon 2888047
Error creating polygon 2891093
Error creating polygon 3006064
Error creating polygon 3377009
Error creating polygon 2905554
Error creating polygon 2422706
Error creating polygon 2422739
Error creating polygon 2909263
Error creating polygon 2925114
Error creating polygon 2437641
Error creating polygon 2944331
Error creating polygon 2951426
Error creating polygon 2451776
Error creating polygon 2961627
Error creating polygon 2962483
Error creating polygon 2962488
Error creating polygon 2962512
Error creating polygon 3403899
Error creating polygon 3410869
Error creating polygon 3412095
Error creating polygon 2964480
Error creating polygon 2969942
Error creating polygon 2969943
Error creating polygon 2969944
Error creating polygon 2969972
Error creating polygon 2969987
Error creating polygon 3421623
Error creating polygon 2973758
Error creating polygon 2973768
Error creating polygon 3424371
Error creating polygon 2980536
Error creating polygon 2982133
Error creating polygon 2982135
Error creating polygon 2982785
Error creating polygon 3442643
Error creating polygon 2998890
Error creating polygon 3514045
Error creating polygon 3516854
Error creating polygon 3522591
Error creating polygon 3522599
Error creating polygon 3071680
Error creating polygon 3071681
Error creating polygon 3146861
Error creating polygon 3146882
Error creating polygon 3153751
Error creating polygon 3162820
Error creating polygon 3203876
Error creating polygon 3086390
Error creating polygon 2500884
Error creating polygon 2500900
Error creating polygon 3287655
Error creating polygon 3570379
Error creating polygon 3314281
Error creating polygon 3575495
Error creating polygon 2504050
Error creating polygon 3337755
Error creating polygon 3102094
Error creating polygon 3105910
Error creating polygon 3361750
Error creating polygon 3634519
Error creating polygon 3640927
Error creating polygon 3120553
Error creating polygon 3366428
Error creating polygon 3367485
Error creating polygon 3368070
Error creating polygon 3368087
Error creating polygon 3372412
Error creating polygon 3372451
Error creating polygon 3375501
Error creating polygon 3376994
Error creating polygon 3377006
Error creating polygon 3146347
Error creating polygon 3146858
Error creating polygon 3146859
Error creating polygon 3146884
Error creating polygon 3152581
Error creating polygon 3397544
Error creating polygon 3233396
Error creating polygon 3410453
Error creating polygon 3412098
Error creating polygon 2521679
Error creating polygon 2522510
Error creating polygon 2533604
Error creating polygon 2568751
Error creating polygon 3432590
Error creating polygon 3436416
Error creating polygon 3442505
Error creating polygon 2649361
Error creating polygon 2649362
Error creating polygon 2649365
Error creating polygon 3464498
Error creating polygon 3329504
Error creating polygon 3334657
Error creating polygon 3343581
Error creating polygon 3343619
Error creating polygon 3351879
Error creating polygon 3514055
Error creating polygon 3514063
Error creating polygon 3515988
Error creating polygon 3516861
Error creating polygon 3516865
Error creating polygon 3516869
Error creating polygon 3357668
Error creating polygon 3521141
Error creating polygon 3358133
Error creating polygon 3361627
Error creating polygon 3361637
Error creating polygon 3366888
Error creating polygon 3367488
Error creating polygon 3367525
Error creating polygon 3372411
Error creating polygon 3372443
Error creating polygon 3372445
Error creating polygon 3375504
Error creating polygon 3377002
Error creating polygon 2721338
Error creating polygon 2724005
Error creating polygon 2726380
Error creating polygon 3391381
Error creating polygon 2736798
Error creating polygon 2737829
Error creating polygon 3399999
Error creating polygon 3522602
Error creating polygon 3546148
Error creating polygon 3412100
Error creating polygon 3414609
Error creating polygon 3415256
Error creating polygon 3558542
Error creating polygon 3422812
Error creating polygon 2805972
Error creating polygon 2806754
Error creating polygon 2806999
Error creating polygon 3578499
Error creating polygon 2807396
Error creating polygon 2809180
Error creating polygon 2818260
Error creating polygon 3494083
Error creating polygon 3494091
Error creating polygon 3516871
Error creating polygon 2879446
Error creating polygon 3593194
Error creating polygon 2896868
Error creating polygon 2909262
Error creating polygon 3535996
Error creating polygon 3623772
Error creating polygon 3649595
Error creating polygon 3654549
Error creating polygon 3550185
Error creating polygon 3559371
Error creating polygon 3570381
Error creating polygon 3570382
Error creating polygon 2951427
Error creating polygon 2961664
Error creating polygon 2963331
Error creating polygon 3620383
Error creating polygon 2963720
Error creating polygon 2965081
Error creating polygon 2973576
Error creating polygon 2980538
Error creating polygon 3748403
Error creating polygon 2982304
Error creating polygon 3006063
Error creating polygon 3006065
Error creating polygon 3071023
Error creating polygon 3108314
Error creating polygon 3120554
Error creating polygon 3120561
Error creating polygon 3146832
Error creating polygon 3146857
Error creating polygon 3146886
Error creating polygon 3157179
Error creating polygon 3158328
Error creating polygon 3158907
Error creating polygon 3229215
Error creating polygon 3257663
Error creating polygon 3314277
Error creating polygon 3314280
Error creating polygon 3338862
Error creating polygon 3343583
Error creating polygon 3343610
Error creating polygon 3343617
Error creating polygon 3347007
Error creating polygon 3347030
Error creating polygon 3357660
Error creating polygon 3357667
Error creating polygon 3358134
Error creating polygon 3358135
Error creating polygon 3361633
Error creating polygon 3361693
Error creating polygon 3361695
Error creating polygon 3852456
Error creating polygon 3897469
Error creating polygon 3898662
Error creating polygon 3898878
Error creating polygon 3904474
Error creating polygon 3909514
Error creating polygon 3918253
Error creating polygon 3366427
Error creating polygon 3368084
Error creating polygon 3371265
Error creating polygon 3950033
Error creating polygon 3732230
Error creating polygon 3745733
Error creating polygon 3375500
Error creating polygon 3376965
Error creating polygon 3988371
Error creating polygon 3995440
Error creating polygon 3999921
Error creating polygon 4002390
Error creating polygon 4002568
Error creating polygon 4006190
Error creating polygon 4017007
Error creating polygon 4039990
10/29/2015 01:03:05	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(2/4) switched to FINISHED 
10/29/2015 01:03:05	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(2/4) switched to FINISHED 
Error creating polygon 3399969
Error creating polygon 3412827
Error creating polygon 3414608
Error creating polygon 3514058
Error creating polygon 3514061
Error creating polygon 3519809
Error creating polygon 3550094
Error creating polygon 3562587
Error creating polygon 3570380
Error creating polygon 3620537
Error creating polygon 3649597
Error creating polygon 3668380
Error creating polygon 3796965
Error creating polygon 3897488
Error creating polygon 3900594
Error creating polygon 3932286
Error creating polygon 3951484
Error creating polygon 3951485
Error creating polygon 3958293
Error creating polygon 3963147
Error creating polygon 3971411
Error creating polygon 3982888
Error creating polygon 3999920
Error creating polygon 4003856
Error creating polygon 4006350
Error creating polygon 4017452
Error creating polygon 4018917
Error creating polygon 4022320
Error creating polygon 4039988
10/29/2015 01:03:18	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(3/4) switched to FINISHED 
10/29/2015 01:03:18	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(3/4) switched to FINISHED 
Error creating polygon 3748402
Error creating polygon 3724053
Error creating polygon 3820462
Error creating polygon 3870917
Error creating polygon 3898879
Error creating polygon 3934044
Error creating polygon 3950011
Error creating polygon 3951483
Error creating polygon 3986025
Error creating polygon 3987043
Error creating polygon 4003266
Error creating polygon 4003267
Error creating polygon 4017304
Error creating polygon 4017348
Error creating polygon 4017450
Error creating polygon 4017842
Error creating polygon 4017853
Error creating polygon 4017981
Error creating polygon 4022319
Error creating polygon 4022324
Error creating polygon 4027503
10/29/2015 01:03:31	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(4/4) switched to FINISHED 
10/29/2015 01:03:31	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(4/4) switched to FINISHED 
Error creating polygon 3799539
Error creating polygon 3854601
Error creating polygon 3856626
Error creating polygon 3876553
Error creating polygon 3888058
Error creating polygon 3898663
Error creating polygon 3932285
Error creating polygon 3987008
Error creating polygon 3996254
Error creating polygon 3996879
Error creating polygon 3996880
Error creating polygon 3999133
Error creating polygon 4003855
Error creating polygon 4009453
Error creating polygon 4017305
Error creating polygon 4017358
Error creating polygon 4017582
10/29/2015 01:03:36	GroupReduce (GroupReduce at main(ProcessOSM.java:157))(1/4) switched to FINISHED 
10/29/2015 01:03:36	DataSink (CsvOutputFormat (path: polys.csv, delimiter: ,))(1/4) switched to FINISHED 
10/29/2015 01:03:36	Job execution switched to status FINISHED.